╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Регулярные выражения ({gre}Regular expressions{nc} => {gre}RegExp{nc}/{gre}RegEx{nc}) - это шаблоны поиска каких-либо символов в массиве текста. Шаблон может состоять из разных операторов, которые, взаимодействуя друг с       │
│ другом, позволяют писать комплексные шаблоны поиска для обработки текстов различного формата, будь то логи программ или человеческий текстовый ввод и тому подобное. Поддерживаются в различных языках │
│ программирования и утилитах, но часто являются довольно затратной по производительности опцией, так как предполагают многократную обработку текста, чтобы найти максимальное количество совпадений по  │
│ указанному шаблону (но подобное поведение можно изменить). Хороший ресурс для работы с "регулярками" - {blu}https://regex101.com/{nc}. Тут поддерживаются все возможности regexp, есть примеры, а также         │
│ техническая информация (затраченное время и количество шагов). Важное уточнение - обычный текст тоже по сути является регулярным выражением, просто он имеет лишь один вариант для совпадения          │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ▸ Позиционные метки (якоря)               ▸ Символьные классы               ▸ Кванторы                        ▸ Диапазоны (включая границы)                 ▸ Просмотр вперёд и назад
╭────┬──────────────────────────────────╮ ╭────┬──────────────────────────╮ ╭───────┬───────────────────────╮ ╭──────────┬────────────────────────────────╮ ╭──────────┬─────────────────────────────────╮
│ {yel}^{nc}  │ Начало строки                    │ │ {yel}\d{nc} │ Любая цифра              │ │ {yel}*{nc}     │ 0 или больше символов │ │ {yel}.{nc}        │ Любой один символ, кроме знака │ │ {yel}(?=...){nc}  │ Просмотр вперёд, для совпадения │
│ {yel}\A{nc} │ Начало текста                    │ │ {yel}\D{nc} │ Любая не цифра           │ │ {yel}+{nc}     │ 1 или больше символов │ │          │ новой строки                   │ │          │ нужно наличие шаблона           │
│ {yel}${nc}  │ Конец строки                     │ │ {yel}\w{nc} │ Любая цифра, буква или _ │ │ {yel}?{nc}     │ 0 или 1 символ        │ │ {yel}a|b{nc}      │ a или b                        │ │ {yel}(?!...){nc}  │ Отрицальный просмотр вперёд,    │
│ {yel}\Z{nc} │ Конец текста                     │ │ {yel}\W{nc} │ Любая не цифра, не буква │ │ {yel}{n}{nc}   │ Ровно n символов      │ │ {yel}[abc123]{nc} │ a, b, c, 1, 2 или 3            │ │          │ для совпадения нужно отсутствие │
│ {yel}\\b{nc} │ Граница между словом и не-словом │ │    │ и не _                   │ │ {yel}{n,}{nc}  │ От n символов         │ │ {yel}[a-z]{nc}    │ Символы от a до z              │ │          │ шаблона                         │
│ {yel}\B{nc} │ Граница между словом и словом    │ │ {yel}\s{nc} │ Пробел или знак новой    │ │ {yel}{n,m}{nc} │ От n до m символов    │ │ {yel}[A-Z]{nc}    │ Символы от A до Z              │ │ {yel}(?<=...){nc} │ Просмотр назад, для совпадения  │
╰────┴──────────────────────────────────╯ │    │ строки                   │ ├───────┴───────────────────────┤ │ {yel}[0-9]{nc}    │ Символы от 0 до 9              │ │          │ нужно наличие шаблона           │
 i Примеры                                │ {yel}\S{nc} │ Любой не пробел и не     │ │ Кванторы являются "жадными"   │ │ {yel}[^...]{nc}   │ Всё, что не указано в скобках  │ │ {yel}(?<!...){nc} │ Отрицальный просмотр назад,     │
╭───────────────────────────────────────╮ │    │ знак новой строки        │ │ по умолчанию, они ищут самое  │ ╰──────────┴────────────────────────────────╯ │          │ для совпадения нужно отсутствие │
│ antelope bear chicken donkey elephant │ │ {yel}\\x{nc} │ Символ, соответствующий  │ │ длинное совпадение. С помощью │  i Примеры                                    │          │ шаблона                         │
│ alligator bird coyote dragonfly eagle │ │    │ указанному Unicode коду  │ │ добавления "?" можно включить │ ╭───────────────────────────────────────────╮ ╰──────────┴─────────────────────────────────╯
│ armadillo beaver crab dolphin echidna │ ╰────┴──────────────────────────╯ │ обратное "ленивое" поведение. │ │        abcdefghijklmnopqrstuvwxyz!        │  i Примеры
│ axolotl beetle cow dinosaur earthworm │  i Примеры                        │ Помимо этого можно включить   │ │        ABCDEFGHIJKLMNOPQRSTUVWXYZ?        │ ╭────────────────────────────────────────────╮
│ anteater butterfly cougar duck ermine │ ╭───────────────────────────────╮ │ "сверхжадный" режим, добавив  │ │        123 123 123 123 123 123 123        │ │  Red Cube  Red Ball  Blue Cube  Blue Ball  │
├──────┬────────────────────────────────┤ │  one two three four five six  │ │ знак "+". Он ищет совпадение  │ ├─────────────┬─────────────────────────────┤ ├───────────────┬────────────────────────────┤
│ {yel}^a{nc}   │ {red}a{nc}ntelope ...                   │ │  123 123 12345 1234 1234 123  │ │ с наибольшей длинной, но не   │ │ {yel}.{nc}           │ {red}abcdefghijklmnopqrstuvwxyz!{nc} │ │ {yel}Blue (?=Cube){nc} │ ... {red}Blue{nc} Cube ...          │
│      │ {red}a{nc}lligator ...                  │ │  0ne tw0 thr33 f0ur f!v3 s!x  │ │ даёт алгоритму возвращаться к │ │             │ {red}ABCDEFGHIJKLMNOPQRSTUVWXYZ?{nc} │ │ {yel}Blue (?!Cube){nc} │ ... {red}Blue{nc} Ball              │
│      │ {red}a{nc}rmadillo ...                  │ │   23 1 3 12  5 1 34 12   1    │ │ предыдущим шагам, так можно   │ │             │ {red}123 123 123 123 123 123 123{nc} │ │ {yel}(?<=Red) Ball{nc} │ ... Red {red}Ball{nc} ...           │
│      │ {red}a{nc}xolotl ...                    │ ├─────────┬─────────────────────┤ │ убрать лишние совпадения      │ │ {yel}mn|i|b{nc}      │ a{red}b{nc}cdefgh{red}i{nc}jkl{red}mn{nc}opqrstuvwxyz! │ │ {yel}(?<!Red) Ball{nc} │ ... Blue {red}Ball{nc}              │
│      │ {red}a{nc}nteater ...                   │ │ {yel}2\d\d5{nc}  │ ... 1{red}2345{nc} ...       │ ╰───────────────────────────────╯ │ {yel}[PON]{nc}       │ ABCDEFGHIJKLM{red}NOP{nc}QRSTUVWXYZ? │ ╰───────────────┴────────────────────────────╯
│ {yel}\Aa{nc}  │ {red}a{nc}ntelope ...                   │ │ {yel}fo\D\D{nc}  │ ... {red}four{nc} ...        │  i Примеры                        │ {yel}[h-q]{nc}       │ abcdefg{red}hijklmnopq{nc}rstuvwxyz! │
│ {yel}e${nc}   │ ... eagl{red}e{nc}                      │ │ {yel}thr\w\w{nc} │ ... {red}three{nc} ...       │ ╭───────────────────────────────╮ │ {yel}[D-I]{nc}       │ ABC{red}DEFGHI{nc}JKLMNOPQRSTUVWXYZ? │  ▸ Группировка
│      │ ... ermin{red}e{nc}                     │ │         │ ... {red}thr33{nc} ...       │ │ 1aaaa 1bbbbb 2aaaaaa 2bbbbbbb │ │ {yel}[1-2]{nc}       │ {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 │ ╭─────────┬──────────────────────────────────╮
│ {yel}e\Z{nc}  │ ... ermin{red}e{nc}                     │ │ {yel}f\W{nc}     │ ... {red}f!{nc}v3 ...        │ ├─────────┬─────────────────────┤ │ {yel}[h-q1-2]{nc}    │ abcdefg{red}hijklmnopq{nc}rstuvwxyz! │ │ {yel}(...){nc}   │ Сохраняет совпадения, операторы  │
│ {yel}\\bar{nc} │ {red}ar{nc}madillo ...                  │ │ {yel}\s\s5{nc}   │ ... 12  {red}5{nc} ...       │ │ {yel}1a*{nc}     │ {red}1aaaa 1{nc}bbbbb ...    │ │             │ {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 {red}12{nc}3 │ │         │ воспринимают как единый символ   │
│ {yel}\Bar{nc} │ ... be{red}ar{nc} ...                   │ │ {yel}\S\S5{nc}   │ ... 12{red}345{nc} ...       │ │ {yel}1a+{nc}     │ {red}1aaaa{nc} ...           │ │ {yel}[^a-zA-Z!?]{nc} │ {red}123 123 123 123 123 123 123{nc} │ │ {yel}(?:...){nc} │ Не сохраняет совпадения          │
│      │ ... e{red}ar{nc}thworm                  │ │ {yel}\\x21{nc}    │ ... f{red}!{nc}v3 s{red}!{nc}x        │ │ {yel}1a?{nc}     │ {red}1a{nc}aaa {red}1{nc}bbbb ...     │ ╰─────────────┴─────────────────────────────╯ │ {yel}(?>...){nc} │ Не сохраняет совпадения, не даёт │
│      │ ... coug{red}ar{nc} ...                 │ ╰─────────┴─────────────────────╯ │ {yel}1b{3}{nc}   │ ... {red}1bbb{nc}bb ...      │                                               │         │ алгоритму возвращаться к прошлым │
╰──────┴────────────────────────────────╯    _____            _____         │ {yel}2b{3,}{nc}  │ ... {red}2bbbbbbb{nc}        │  ▸ Поиск по условию                           │         │ шагам                            │
                                            | ┌─╮ \ ___  ____|  ___|_  __   │ {yel}2b{3,4}{nc} │ ... {red}2bbbb{nc}bbb        │ ╭───────────────────────────────────────────╮ │ {yel}\N{nc}      │ Возврат к сохранённому           │
 ▸ Модификаторы                             | └─╯ // _ \/ _  |  └─┐\ \/ /   ├─────────┴─────────────────────┤ │           {yel}(?(условие)то|иначе){nc}            │ │         │ совпадению с номером N           │
╭───────────────────────────────────────╮   | |‾\ \  __/\__, |  ┌─┘ )  (    │           3333a3333           │ ├───────────────────────────────────────────┤ ╰─────────┴──────────────────────────────────╯
│ Модификаторы изменяют общее поведение │   | |  \ \___|(___/|  ‾‾‾/_/\_\   ├────────┬──────────────────────┤ │ Условием можеть быть номер N сохранённого │  i Примеры
│ регулярных выражений, например делая  │    ‾    ‾‾          ‾‾‾‾‾         │ {yel}3+a*3{nc}  │ {red}3333a3333{nc}            │ │ совпадения или любой оператор просмотра   │ ╭────────────────────────────────────────────╮
│ поиск многократным, выключая разницу  │  ▸ Экранируемые символы           │ {yel}3+?a*3{nc} │ {red}3333{nc}a{red}3333{nc}            │ ╰───────────────────────────────────────────╯ │          1234a1212a3434a1234a3412          │
│ регистров, включая нежадное поведение │ ╭───────────────────────────────╮ │ {yel}3++a*3{nc} │ {red}3333a3{nc}333            │  i Примеры                                    ├─────────────┬──────────────────────────────┤
│ и т.д. Их использование отличается в  │ │ {yel}[ ] { } ( ) . * ^ | ? + $ \ /{nc} │ ╰────────┴──────────────────────╯ ╭───────────────────────────────────────────╮ │ {yel}\d+a*1{nc}      │ {red}1234a121{nc}2a{red}3434a1{nc}234a{red}341{nc}2     │
│ различных языках программирования,    │ ├───────────────────────────────┤                                   │        1.27.2 1.27.1 1.27.0 1.26.5        │ │ {yel}(\d+a)*1{nc}    │ {red}1234a1212a3434a1{nc}234a34{red}1{nc}2     │
│ средах и утилитах, поэтому краткое их │ │ Экранирование - написание "\" │  ▸ ???                            ├─────────────────────┬─────────────────────┤ │ {yel}(34)\\1{nc}      │ 1234a1212a{red}3434{nc}a1234a3412     │
│ рассмотрение здесь нецелесообразно,   │ │ перед специальными символами, │ ╭───────────────────────────────╮ │ {yel}(?(?<=27\.)[1-9]|){nc}  │ 1.27.{red}2{nc} 1.27.{red}1{nc}       │ │ {yel}(?:34)\\1{nc}    │            Error!            │
│ лучше почитать конкретную реализацию  │ │ превращает их в обычный текст │ │  {blu}https://regexcrossword.com/{nc}  │ │ {yel}(27\.)?(?(1)[1-9]|){nc} │ 1.{red}27.2{nc} 1.{red}27.1{nc}       │ │ {yel}(?>\d+a*)1{nc}  │ {red}1234a1{nc}212a{red}3434a1{nc}234a3412     │
╰───────────────────────────────────────╯ ╰───────────────────────────────╯ ╰───────────────────────────────╯ ╰─────────────────────┴─────────────────────╯ ╰─────────────┴──────────────────────────────╯
  ● q - to exit 
